# testes_automatizados

./: .env  ADOPET_insomnia_collection.json  pom.xml
src/main/java/br/com/alura/adopet/api/validacoes/: ValidacaoPetDisponivel.java
src/main/resources/: application.properties
src/test/java/br/com/alura/adopet/api/controller/: AdocaoControllerIntegrationTest.java  AdocaoControllerTest.java
src/test/java/br/com/alura/adopet/api/service/: AdocaoServiceTest.java  CalculadoraProbabilidadeAdocaoTest.java
src/test/java/br/com/alura/adopet/api/validacoes/: ValidacaoPetDisponivelTest.java
